Coverage Report Summary Data by file

=================================================================================
=== File: ../src/comms_ctrl.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           39        39         0     100.0
    Branches                        17        17         0     100.0
    FEC Condition Terms              6         4         2      66.6
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    516       148       368      28.6

=================================================================================
=== File: ../src/external_interface.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10         9         1      90.0
    Branches                         6         5         1      83.3
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    744       108       636      14.5

=================================================================================
=== File: ../src/register_map.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0     100.0
    Branches                         3         3         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    114        22        92      19.2

=================================================================================
=== File: ../src/uart_rx.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           31        28         3      90.3
    Branches                        24        20         4      83.3
    FEC Condition Terms              6         4         2      66.6
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    272       104       168      38.2

=================================================================================
=== File: ../src/uart_tx.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           21        19         2      90.4
    Branches                        18        16         2      88.8
    FEC Condition Terms              4         3         1      75.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    264        97       167      36.7


Total Coverage By File (code coverage only, filtered view): 69.5%

